# IAS

./: AF.java  BaseTest.java  DriverFactory.java  PaginationPage.java  README.md  SearchPage.java  SearchResultPageTest.java  SearchResultsPage.java  config.properties  log4j.properties  pom.xml  testng_regression.xml
